%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                  %
%   LilyPond output generated by   %
%           "noteedit"             %
%                                  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\version "2.10.10"

#(set-default-paper-size "letter")
#(ly:set-option 'point-and-click #f)

\paper {
	print-page-number = ##t
}

SU = \sustainUp
SD = \sustainDown

PianoR = \relative c' {
	\clef G
	\key d \major
	\time 6/8
	\override Score.MetronomeMark #'padding = #2.5
	\tempo 4. = 88
	
	\slurUp
	R2.*3 |   % 3
	r4 r8 r4 a'8 |   % 5
	a-. d-. fis-. a4 fis8( | g8. fis16 e8 c4) e8( |   % 7
	g8. fis16 e8 c4) e8( | c)-. d4 ~ d a8 |   % 9
	a-. d-. fis-. a4 fis8( | g8. fis16 e8 c4) e8( |   % 11
	g8. fis16 e8 a8. g16 e8 | fis2 ~ fis8) dis16-. dis-. |   % 13
	dis8-. e-. fis-. g4( e8 | cis4 e8 fis4 d8 |   % 15
	b4 d8 e4 cis8 | ais4 cis8 d4) b8( |   % 17
	b8. cis16 d8 d4) b8( | b8. cis16 d8 d4) b8( |   % 19
	b8. cis16 d8 fis e d | e8) < cis, cis' >( < d d' > < e e' > < fis fis' > < g g' > |   % 21
	< a a' >8. fis'16 < a, a' >8 < a a' >8. fis'16 < a, a' >8 | < b b' >8. < a a' >16 < g g' >8 < a a' >4) < a a' >8( |   % 23
	< b b' >8. < a a' >16 < g g' >8 < a a' > < fis fis' > < d d' > | < g g' >8. < fis fis' >16 < d d' >8 < e e'>4.) |   % 25
	< a a' >8.( fis'16 < a, a' >8 < a a' >8. fis'16 < a, a' >8 | < d d' >8. < cis cis' >16 < b b' >8 < a a' >4) < a a' >8( |   % 27
	< d d' >8. < cis cis' >16 < b b' >8 < a a' > < fis fis' > < d d' > | < a' a' >4. a4) a8( |   % 29
	a d fis fis8. e16 d8 | b8. cis16 d8 b8. cis16 d8 |   % 31
	g, cis e e8. d16 cis8 | d8. cis16 b8 a4) a8( |   % 33
	a d fis fis8. e16 fis8 | g8. fis16 d8 g8. fis16 d8 |   % 35
	e fis e e8. d16 cis8 | d4.) cis4-- fis,8( |   % 37
	b cis d d8. cis16 b8 | b cis d d8. cis16 b8 |   % 39
	cis d cis cis8. b16 a8 | fis4. a4) fis8( |   % 41
	b cis d d8. cis16 b8 | b cis d d8. e16 fis8 |   % 43
	e fis e e8. fis16 g8 | fis4. cis4) d8( |   % 45
	b cis d d8. cis16 b8 | d e fis fis8. e16 d8 |   % 47
	fis g a a8. g16 fis8 | a8. g16 fis8 e4) b8( |   % 49
	e fis g g8. fis16 e8 | d4 fis8 b,4) cis8( |   % 51
	d e fis fis8. e16 d8 | cis4 e8 a,4) a8( |   % 53
	d4. a4 fis'8 | fis8. e16 d8 a'4. |   % 55
	g8 a b b8. a16 g8 | a4 fis8 d4.) |   % 57
	e( a,4 e'8 | fis4. d4 b8 |   % 59
	e4. b4 d8 | cis4. a4) a8( |   % 61
	d4. a4 fis'8 | fis8. e16 d8 a'4. |   % 63
	b8 cis d d8. cis16 b8 | cis4 a8 fis4.) |   % 65
	g( a4) e8( | fis4. g4) d8( |   % 67
	e fis g g8. fis16 d8 | e4. ~ e4) a,8 |   % 69
	a-. d-. fis-. a4 fis8( | g8. fis16 e8 c4) e8( |   % 71
	g8. fis16 e8 c4) e8( | c)-. d4 ~ d a8 |   % 73
	a-. d-. fis-. a4 fis8( | g8. fis16 e8 c4) e8( |   % 75
	g8. fis16 e8 a8. g16 e8 | fis2 ~ fis8) dis16-. dis-. |   % 77
	dis8-. e-. fis-. g4( e8 | cis4 e8 fis4 d8 |   % 79
	b4 d8 e4 cis8 | ais4 cis8 d4) b8( |   % 81
	b8. cis16 d8 d4) b8( | b8. cis16 d8 d4) b8( |   % 83
	b8. cis16 d8 fis e d | e8) < cis, cis' >( < d d' > < e e' > < fis fis' > < g g' > |   % 85
	< a a' >8. fis'16 < a, a' >8 < a a' >8. fis'16 < a, a' >8 | < b b' >8. < a a' >16 < g g' >8 < a a' >4) < a a' >8( |   % 87
	< b b' >8. < a a' >16 < g g' >8 < a a' > < fis fis' > < d d' > | < g g' >8. < fis fis' >16 < d d' >8 < e e'>4.) |   % 89
	< a a' >8.( fis'16 < a, a' >8 < a a' >8. fis'16 < a, a' >8 | < d d' >8. < cis cis' >16 < b b' >8 < a a' >4) < a a' >8( |   % 91
	< d d' >8. < cis cis' >16 < b b' >8 < a a' > < fis fis' > < d d' > | < a' a' >4. a4) a8( |   % 93
	a d fis fis8. e16 d8 | b8. cis16 d8 b8. cis16 d8 |   % 95
	g, cis e e8. d16 cis8 | d8. cis16 b8 a4) a8( |   % 97
	a d fis fis8. e16 fis8 | g8. fis16 d8 g8. fis16 d8 |   % 99
	e fis e e8. d16 cis8 | %100
	d2 ~ d8) a( |   % 101
	a'8. b16 a8 a g a | b4. b,4) a'8( |   % 103
	g8. a16 g8 g fis g | a4.) a,4( d8 |   % 105
	fis8. g16 fis8 fis e fis | g4 b,8 g' fis d |   % 107
	e fis e e8. d16 cis8 |
		\once \override Script #'padding = #'2.0
		d2.\fermata) 
	\bar "|."
}

PianoL = \relative c {
	\clef bass
	\key d \major
	\time 6/8 
	\set Staff.pedalSustainStyle = #'mixed
	
	d8\SD a' d e d a | d, a' d e d a |   % 3
	d, a' d e d a | d, a' d e d a |   % 5
	d,\SU\SD a' d e d a | c,\SU\SD g' c d c g |   % 7
	c,\SU\SD g' c d c g | d\SU\SD a' d e d a |   % 9
	d,\SU\SD a' d e d a | c,\SU\SD g' c d c g |   % 11
	c,\SU\SD g' c d c g | b,\SU\SD fis' b cis b fis |   % 13
	b,\SU\SD fis' b e,\SU\SD b' e | a,,\SU\SD e' a d,\SU\SD a' d |   % 15
	g,,\SU\SD d' g fis\SU\SD cis' fis | fis,,\SU\SD cis' fis b,\SU\SD fis' b |   % 17
	g,\SU\SD d' g g,\SU\SD d' g | g,\SU\SD d' g g,\SU\SD d' g |   % 19
	g,\SU\SD d' g g,\SU\SD d' g | a,2.\SU\SD |   % 21
	d8\SU\SD a' cis d cis a | g,\SU\SD d' g d\SU\SD a' d |   % 23
	g,,\SU\SD d' g d\SU\SD a' b | g,\SU\SD d' g a,\SU\SD e' a |   % 25
	d,8\SU\SD a' cis d cis a | g,\SU\SD d' g d\SU\SD a' d |   % 27
	g,,\SU\SD d' g d\SU\SD a' b | a,\SU\SD e' a a,\SU\SD e' a |   % 29
	d,\SU\SD a' d d, a' d | g,,\SU\SD d' g g,\SU\SD d' g |   % 31
	a,\SU\SD e' a a, e' a | d,\SU\SD a' d d,\SU\SD a' d |   % 33
	d,\SU\SD a' d d, a' d | g,,\SU\SD d' g g, d' g |   % 35
	a,\SU\SD e' a a, e' a | d,\SU\SD a' d fis,,\SU\SD cis' fis |   % 37
	b,\SU\SD fis' b b, fis' b | g,\SU\SD d' g g, d' g |   % 39
	a,\SU\SD e' a a, e' a | d,\SU\SD a' d d, a' d |   % 41
	b,\SU\SD fis' b b, fis' b | g,\SU\SD d' g g, d' g |   % 43
	a,\SU\SD e' a a, e' a | d,\SU\SD a' d fis,,\SU\SD cis' fis |   % 45
	b,\SU\SD fis' b b, fis' b | d,\SU\SD a' d d, a' d |   % 47
	d,\SU\SD a' d d, a' d | g,,\SU\SD d' g e\SU\SD b' e |   % 49
	fis,,\SU\SD cis' fis fis, cis' fis | b,\SU\SD fis' b b, fis' b |   % 51
	g,\SU\SD d' g g, d' g | a,\SU\SD e' a a, e' a |   % 53
	d,\SU\SD a' d d, a' d | d, a' d d, a' d |   % 55
	g,,\SU\SD d' g g, d' g | d\SU\SD a' d d, a' d |   % 57
	a,\SU\SD e' a a, e' a | d,\SU\SD a' d b,\SU\SD fis' b |   % 59
	e,\SU\SD b' g' e, b' g' | a,,\SU\SD e' a a, e' a |   % 61
	d,\SU\SD a' d d, a' d | d, a' d d, a' d |   % 63
	g,,\SU\SD d' g g, d' g | fis,\SU\SD cis' fis fis, cis' fis |   % 65
	g,\SU\SD d' g a,\SU\SD e' a | b,\SU\SD fis' b g,\SU\SD d' g |   % 67
	a,\SU\SD e' d' a, e' d' | a,\SU\SD e' cis' a,\SU\SD e' cis' |   % 69
	d,\SU\SD a' d e d a | c,\SU\SD g' c d c g |   % 71
	c,\SU\SD g' c d c g | d\SU\SD a' d e d a |   % 73
	d,\SU\SD a' d e d a | c,\SU\SD g' c d c g |   % 75
	c,\SU\SD g' c d c g | b,\SU\SD fis' b cis b fis |   % 77
	b,\SU\SD fis' b e,\SU\SD b' e | a,,\SU\SD e' a d,\SU\SD a' d |   % 79
	g,,\SU\SD d' g fis\SU\SD cis' fis | fis,,\SU\SD cis' fis b,\SU\SD fis' b |   % 81
	g,\SU\SD d' g g,\SU\SD d' g | g,\SU\SD d' g g,\SU\SD d' g |   % 83
	g,\SU\SD d' g g,\SU\SD d' g | a,2.\SU\SD |   % 85
	d8\SU\SD a' cis d cis a | g,\SU\SD d' g d\SU\SD a' d |   % 87
	g,,\SU\SD d' g d\SU\SD a' b | g,\SU\SD d' g a,\SU\SD e' a |   % 89
	d,8\SU\SD a' cis d cis a | g,\SU\SD d' g d\SU\SD a' d |   % 91
	g,,\SU\SD d' g d\SU\SD a' b | a,\SU\SD e' a a,\SU\SD e' a |   % 93
	d,\SU\SD a' d d, a' d | g,,\SU\SD d' g g,\SU\SD d' g |   % 95
	a,\SU\SD e' a a, e' a | d,\SU\SD a' d d,\SU\SD a' d |   % 97
	d,\SU\SD a' d d, a' d | g,,\SU\SD d' g g, d' g |   % 99
	a,\SU\SD e' a a, e' a | d,\SU\SD a' d d, a' d |   % 101
	d,\SU\SD a' d d, a' d | g,,\SU\SD d' g g, d' g |   % 103
	a,\SU\SD e' a a, e' a | d,\SU\SD a' d cis,\SU\SD a' cis |   % 105
	b,\SU\SD fis' b b, fis' b | g,\SU\SD d' g g, d' g |   % 107
	a,\SU\SD e' a a,\SU\SD e' a | d,\SU\SD a' d
		\once \override Script #'padding = #'1.0
		fis4.\fermata
	\bar "|."
}

dynamics = {
	s2.\p s s s2 s8 s\mp
	
	% Opening theme
	s2. s s s
	s s s\< s
	s4. s\!\> s2. s s4. s\!
	s2. s s\< s
	
	% Chorus
	s\f s s s
	s s s s2\> s8 s\mp
	
	% 2nd theme
	s2. s s s
	s s s s4. s4\< s8\mf
	
	% Development 1
	s2. s s s
	s s s s
	s\< s s4 s\! s s4. s4 s8\mp
	s2. s s s
	
	% Development 2
	s2. s s s
	s s s s
	s\< s s\! s
	s\> s s s4. s4 s8\p
	
	% Recapitulation
	s2. s s s
	s s s\< s
	s4. s\!\> s2. s s4. s\!
	s2. s s\< s
	
	% Chorus
	s\f s s s
	s s s s2\> s8 s\mp
	
	% 2nd theme
	s2. s s s
	s s s s4.\> s4 s8\p
	
	% Coda
	% set up a ritardando
		\textSpannerDown
		\override TextSpanner #'edge-text = #'("rit. " . "")
	s2.\startTextSpan s s s
	s s s s\stopTextSpan
}


% C sharp major
#(set-global-staff-size 18.25)
\book {
	\header {
		title = "Wanderer"
		composer = "Andrew Geng"
		copyright = "Copyright © 2007 by Andrew Geng"
	}
	\paper {
		ragged-last-bottom = ##f
	}
	\score {
		\simultaneous {
			\set Score.skipBars = ##t
			\set Score.melismaBusyProperties = #'()
			\context PianoStaff
			<< 
				\context Staff="Piano (R)" \transpose d cis \PianoR
				\new Dynamics = "dynamics" \dynamics
				\context Staff="Piano (L)" \transpose d cis \PianoL
			>>
		}
		
		% Below was copied and pasted from lilypond docs, for centered dynamics
		\layout {
			\context {
				\type "Engraver_group"
				\name Dynamics
				\alias Voice % So that \cresc works, for example.
				\consists "Output_property_engraver"
				
				\override VerticalAxisGroup #'minimum-Y-extent = #'(-1 . 1)
				pedalSustainStrings = #'("Ped." "*Ped." "*")
				pedalUnaCordaStrings = #'("una corda" "" "tre corde")
				
				\consists "Piano_pedal_engraver"
				\consists "Script_engraver"
				\consists "Dynamic_engraver"
				\consists "Text_engraver"
				\consists "Text_spanner_engraver"
				
				%\override TextScript #'font-size = #2
				\override TextScript #'font-shape = #'italic
				\override TextScript #'extra-offset = #'(0 . 2.5)
				\override TextSpanner #'extra-offset = #'(0 . 1.5)
				\override DynamicText #'extra-offset = #'(0.5 . 2.5)
				\override DynamicTextSpanner #'extra-offset = #'(0 . 2.5)
				\override Hairpin #'extra-offset = #'(0 . 2.5)
				\override Hairpint #'bound-padding = #'2.0
				\override DynamicText #'padding = #1.0
				
				\consists "Skip_event_swallow_translator"
				
				\consists "Axis_group_engraver"
			}
			\context {
				\PianoStaff
				\accepts Dynamics
				\override VerticalAlignment #'forced-distance = #7
			}
		}
	}
}


% D major
#(set-global-staff-size 19)
\book {
	\header {
		title = "Wanderer"
		composer = "Andrew Geng"
		copyright = "Copyright © 2007 by Andrew Geng"
	}
	\paper {
		ragged-last-bottom = ##f
	}
	\score {
		\simultaneous {
			\set Score.skipBars = ##t
			\set Score.melismaBusyProperties = #'()
			\context PianoStaff
			<< 
				\context Staff="Piano (R)" \PianoR
				\new Dynamics = "dynamics" \dynamics
				\context Staff="Piano (L)" \PianoL
			>>
		}
		
		% Below was copied and pasted from lilypond docs, for centered dynamics
		\layout {
			\context {
				\type "Engraver_group"
				\name Dynamics
				\alias Voice % So that \cresc works, for example.
				\consists "Output_property_engraver"
				
				\override VerticalAxisGroup #'minimum-Y-extent = #'(-1 . 1)
				pedalSustainStrings = #'("Ped." "*Ped." "*")
				pedalUnaCordaStrings = #'("una corda" "" "tre corde")
				
				\consists "Piano_pedal_engraver"
				\consists "Script_engraver"
				\consists "Dynamic_engraver"
				\consists "Text_engraver"
				\consists "Text_spanner_engraver"
				
				%\override TextScript #'font-size = #2
				\override TextScript #'font-shape = #'italic
				\override TextScript #'extra-offset = #'(0 . 2.5)
				\override TextSpanner #'extra-offset = #'(0 . 1.5)
				\override DynamicText #'extra-offset = #'(0.5 . 2.5)
				\override DynamicTextSpanner #'extra-offset = #'(0 . 2.5)
				\override Hairpin #'extra-offset = #'(0 . 2.5)
				\override Hairpint #'bound-padding = #'2.0
				\override DynamicText #'padding = #1.0
				
				\consists "Skip_event_swallow_translator"
				
				\consists "Axis_group_engraver"
			}
			\context {
				\PianoStaff
				\accepts Dynamics
				\override VerticalAlignment #'forced-distance = #7
			}
		}
	}
}

