%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                  %
%   LilyPond output generated by   %
%           "noteedit"             %
%                                  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\version "2.20.0"

#(set-default-paper-size "letter")
#(ly:set-option 'point-and-click #f)

\paper {
	print-page-number = ##t
}

SU = \sustainOff
SD = \sustainOn

PianoR = \relative c' {
	\clef G
	\key d \major
	\time 6/8
	\override Score.MetronomeMark.padding = #2.5
	\tempo 4. = 88
	
	\slurUp
	R2.*3 |   % 3
	r4 r8 r4 a'8 |   % 5

	% Opening theme
	\mark \markup { \musicglyph #"scripts.segno" }
	a-. d-. fis-. a4 fis8( | g8. fis16 e8 c4) e8( |   % 7
	g8. fis16 e8 c4) e8( | c)-. d4 ~ d a8 |   % 9
	a-. d-. fis-. a4 fis8( | g8. fis16 e8 c4) e8( |   % 11
	g8. fis16 e8 a8 g e | fis4. ~ fis4) dis16-. dis-. |   % 13
	dis8-. e-. fis-. g4( e8 | cis4 e8 fis4 d8 |   % 15
	b4 d8 e4 cis8 | ais4 cis8 d4) b8( |   % 17
	b8. cis16 d8 d4) b8( | b8. cis16 d8 d4) b8( |   % 19
	b8. cis16 d8 fis e d | e8) cis( d e fis g |   % 21

	% Chorus
	a8.)( fis16 a8 a8. fis16 a8 | b8. a16 g8 a4) a8( |   % 23
	b8. a16 g8 a fis d | g8. fis16 d8 e4.) |   % 25
	a8.( fis16 a8 a8 fis a | d8. cis16 b8 a4) a8( |   % 27
	d8. cis16 b8 a fis d | a'4. ~ a4) a,8( |   % 29

	% 2nd theme
	a d fis fis8. e16 d8 | b8. cis16 d8 b8. cis16 d8 |   % 31
	g, cis e e8. d16 cis8 | d8. cis16 b8 a4) a8( |   % 33
	a d fis fis8. e16 fis8 | g8. fis16 d8 g8. fis16 d8 |   % 35
	e fis e e8. d16 cis8 |   % 36
	\mark \markup { \musicglyph #"scripts.coda" }
	d4.) cis4-- fis,8( |   % 37

	% Development 1
	b cis d d8. cis16 b8 | b cis d d8. cis16 b8 |   % 39
	cis d cis cis8. b16 a8 | fis4. a4) fis8( |   % 41
	b cis d d8. cis16 b8 | b cis d d8. e16 fis8 |   % 43
	e fis e e8. fis16 g8 | fis4. cis4) d8( |   % 45
	b cis d d8. cis16 b8 | d e fis fis8. e16 d8 |   % 47
	fis g a a8. g16 fis8 | a8. g16 fis8 e4) b8( |   % 49
	e fis g g8. fis16 e8 | d4 fis8 b,4) cis8( |   % 51
	d e fis fis8. e16 d8 | cis4 e8 a,4) a8( |   % 53

	% Development 2
	d4. a4 fis'8 | fis8. e16 d8 a'4. |   % 55
	g8 a b b8. a16 g8 | a4 fis8 d4.) |   % 57
	e( a,4 e'8 | fis4. d4 b8 |   % 59
	e4. b4 d8 | cis4. a4) a8( |   % 61
	d4. a4 fis'8 | fis8. e16 d8 a'4. |   % 63
	b8 cis d d8. cis16 b8 | cis4 a8 fis4.) |   % 65
	g( a4) e8( | fis4. g4) d8( |   % 67
	e fis g g8. fis16 d8 | e4. ~ e4) a,8 |   % 69
	% right-align the D.S. al Coda mark
	\once \override Score.RehearsalMark.break-visibility = #end-of-line-visible
	\once \override Score.RehearsalMark.self-alignment-X = #RIGHT
	\mark \markup {
	  \general-align #Y #CENTER { D.S. al }
	  \general-align #Y #CENTER \musicglyph #"scripts.coda"
	}
	\bar "||"
}

CodaR = \relative c {
	\clef G
	\key d \major
	\once \override Staff.TimeSignature.stencil = ##f  % this is just the coda; suppress time signature
	\time 6/8

	\set Score.currentBarNumber = #69
	\once \override Score.RehearsalMark.extra-offset = #'( -5.5 . 0 )  % Hack to align coda symbol with clef, from http://lilypond.org/doc/v2.18/Documentation/snippets/repeats#positioning-segno-and-coda-with-line-break.ly
	\mark \markup {
	  \general-align #Y #CENTER \musicglyph #"scripts.coda"
	  \general-align #Y #CENTER { CODA }
	}

	\partial 8 \hideNotes g'''8( \unHideNotes | \bar ""
	d2 ~ d8) a( |   % 101

	% Coda
	a'8. b16 a8 a g a | b4. b,4) a'8( |   % 103
	g8. a16 g8 g fis g | a4.) a,4( d8 |   % 105
	fis8. g16 fis8 fis e fis | g4 b,8 g' fis d |   % 107
	e fis e e8. d16 cis8 |
		\once \override Script.padding = #'2.0  % bump fermata up to avoid slur
		d2.\fermata)
	\bar "|."
}

PianoL = \relative c {
	\clef bass
	\key d \major
	\time 6/8
	\set Staff.pedalSustainStyle = #'mixed
	
	d8\SD a' d e d a | d, a' d e d a |   % 3
	d, a' d e d a | d, a' d e d a |   % 5

	% Opening theme
	d,\SU\SD a' d e d a | c,\SU\SD g' c d c g |   % 7
	c,\SU\SD g' c d c g | d\SU\SD a' d e d a |   % 9
	d,\SU\SD a' d e d a | c,\SU\SD g' c d c g |   % 11
	c,\SU\SD g' c d c g | b,\SU\SD fis' b cis b fis |   % 13
	b,\SU\SD fis' b e,\SU\SD g b | a,\SU\SD e' a d,\SU\SD fis a |   % 15
	g,\SU\SD d' g cis,\SU\SD e g | fis,\SU\SD cis' fis b,\SU\SD d fis |   % 17
	g,\SU\SD d' g g,\SU\SD d' g | g,\SU\SD d' g g,\SU\SD d' g |   % 19
	g,\SU\SD d' g e,\SU\SD b' e | a,\SU\SD a' b cis d e |   % 21

	% Chorus
	d,8\SU\SD a' cis d cis a | g\SU\SD b d fis,\SU\SD a d |   % 23
	g,\SU\SD b d fis,\SU\SD a b | e,\SU\SD g d' a,\SU\SD g' cis |   % 25
	d,8\SU\SD a' cis d cis a | g\SU\SD b d fis,\SU\SD a d |   % 27
	g,\SU\SD b d fis,\SU\SD a b | e,\SU\SD g d' a,\SU\SD g' cis |   % 29

	% 2nd theme
	d,\SU\SD a' d d, a' d | g,,\SU\SD d' g g,\SU\SD d' g |   % 31
	a,\SU\SD e' a a, e' a | d,\SU\SD a' d d,\SU\SD a' d |   % 33
	d,\SU\SD a' d d, a' d | g,,\SU\SD d' g g, d' g |   % 35
	a,\SU\SD e' a a, e' a | d,\SU\SD a' d fis,,\SU\SD cis' fis |   % 37

	% Development 1
	b,\SU\SD fis' b b, fis' b | g,\SU\SD d' g g, d' g |   % 39
	a,\SU\SD e' a a, e' a | d,\SU\SD a' d d, a' d |   % 41
	b,\SU\SD fis' b b, fis' b | g,\SU\SD d' g g, d' g |   % 43
	a,\SU\SD e' a a, e' a | d,\SU\SD a' d fis,,\SU\SD cis' fis |   % 45
	b,\SU\SD fis' b b, fis' b | d,\SU\SD a' d d, a' d |   % 47
	d,\SU\SD a' d d, a' d | g,,\SU\SD d' g e\SU\SD b' e |   % 49
	fis,,\SU\SD cis' fis fis, cis' fis | b,\SU\SD fis' b b, fis' b |   % 51
	g,\SU\SD d' g g, d' g | a,\SU\SD e' a a, e' a |   % 53

	% Development 2
	d,\SU\SD a' d d, a' d | d, a' d d, a' d |   % 55
	g,,\SU\SD d' g g, d' g | d\SU\SD a' d d, a' d |   % 57
	a,\SU\SD e' a a, e' a | d,\SU\SD a' d b,\SU\SD fis' b |   % 59
	g,\SU\SD d' g g, d' g | a,\SU\SD e' a a, e' a |   % 61
	d,\SU\SD a' d d, a' d | d, a' d d, a' d |   % 63
	g,,\SU\SD d' g g, d' g | fis,\SU\SD cis' fis fis, cis' fis |   % 65
	g,\SU\SD d' g a,\SU\SD e' a | b,\SU\SD fis' d' g,,\SU\SD d' g |   % 67
	a,\SU\SD e' d' a, e' d' |
	% suppress ending pedal lift because this is a dal segno
	% this has to go before the \SD since it applies to the next \SD-to-\SU bracket
	\once \override Staff.PianoPedalBracket.edge-height = #'(1.0 . 0.0)
	a,\SU\SD e' cis' a, e' cis' |   % 69
}

CodaL = \relative c {
	\clef bass
	\key d \major
	\once \override Staff.TimeSignature.stencil = ##f  % this is just the coda; suppress time signature
	\time 6/8
	\set Staff.pedalSustainStyle = #'bracket

	% 2nd theme, 2nd ending
	\once \override Staff.PianoPedalBracket.edge-height = #'(0.0 . 1.0)  % suppress starting pedal lift because this is a coda
	\partial 8 s8\SD |
	d\SU\SD a' d d, a' d |   % 101

	% Coda
	d,\SU\SD a' d d, a' d | g,,\SU\SD d' g g, d' g |   % 103
	a,\SU\SD e' a a, e' a | d,\SU\SD a' d cis,\SU\SD a' cis |   % 105
	b,\SU\SD fis' b b, fis' b | g,\SU\SD d' g g, d' g |   % 107
	a,\SU\SD e' a a,\SU\SD e' a | d,\SU\SD a' d
		\once \override Script.padding = #'1.0  % bump fermata up to separate arch from duration dot
		fis4.\fermata
}

dynamics = {
	s2.\p s s s2 s8 s\mp
	
	% Opening theme
	s2. s s s
	s s s\< s
	s4. s\!\> s2. s s4. s\!
	s2. s s\< s
	
	% Chorus
	s\f s s s
	s s s s2\> s8 s\mp
	
	% 2nd theme
	s2. s s s
	s s s s4. s4\< s8\mf
	
	% Development 1
	s2. s s s
	s s s s
	s\< s s4 s\! s s4. s4 s8\mp
	s2. s s s
	
	% Development 2
	s2. s s s
	s s s s
	s\< s s\! s
	s\> s s s4. s4 s8\p
}

coda_dynamics = {
	% 2nd theme 2nd ending
	\partial 8 s8 |
	s4.\> s4 s8\p
	
	% Coda
	% set up a ritardando
		\textSpannerDown
		\once \override TextSpanner.bound-details.left.text = #"rit. "
		\once \override TextSpanner.bound-details.left-broken.text = ##f  % suppress reprinting "rit." after line wrap
	s2.\startTextSpan s s s
	s s s s\stopTextSpan
}

CodaR_alt = \relative c {
	\clef G
	\key d \major
	\once \override Staff.TimeSignature.stencil = ##f  % this is just the coda; suppress time signature
	\time 6/8

	\set Score.currentBarNumber = #78
	\once \override Score.RehearsalMark.extra-offset = #'( 12.0 . 1.0 )  % shift text right to start at clef
	\mark \markup {
	  alternative Coda from measure 28
	}

	\partial 8
	% 2nd theme, 2nd ending
	<< { \hideNotes a'''8\( \unHideNotes | \bar "" a4. ~ a4\) }
		\\ { s8 | b,4. cis4 } >> <a e'>8 |
	<fis d'>8 <a fis'> <d a'> <a d> <a fis'> <d a'> |
	<g, d'>8 <b g'> <d b'> <d a'> <b g'> <g b> |
	<a cis>8 <a e'> <cis a'> <cis g'> <a fis'> <a e'>8 |
	<a fis'>8 <fis d'> <g d'> <fis d'> <a fis'> <g e'> |
	<fis d'>8 <a fis'> <d a'> <a d> <a fis'> <d a'> |
	<< { a'8( g) } \\ { <b, d>4 } >> <b d fis>8 <b d e> <b d fis> <b d g> |
	<d a'>8 <a d> <d a'> <cis a'> <g cis> <g e'> |
	<fis d'>8 a fis a d fis |

	% Coda
	a8.( b16 a8 a g a | b4. b,4) a'8( |   % 103
	g8. a16 g8 g fis g | a4.) a,4( d8 |   % 105
	fis8. g16 fis8 fis e fis | g4 b,8 g' fis d |   % 107
	e fis e e8. d16 cis8 |
		\once \override Script.padding = #'2.0  % bump fermata up to avoid slur
		d2.\fermata)
	\bar "|."
}

CodaL_alt = \relative c {
	\clef bass
	\key d \major
	\once \override Staff.TimeSignature.stencil = ##f  % this is just the coda; suppress time signature
	\time 6/8
	\set Staff.pedalSustainStyle = #'bracket

	\once \override Staff.PianoPedalBracket.edge-height = #'(0.0 . 1.0)  % suppress starting pedal lift because this is a coda
	\partial 8 s8\SD |
	% 2nd theme, 2nd ending
	e\SU\SD g d' a,\SU\SD g' a\(\mf |
	a\SU\SD d fis fis8. e16 d8 | b8.\SU\SD cis16 d8 b8.\SU\SD cis16 d8 |
	g,\SU\SD cis e e8. d16 cis8 | d8.\SU\SD cis16 b8 a4\)\SU\SD a8\( |
	a\SU\SD d fis fis8. e16 fis8 | g8.\SU\SD fis16 d8 g8\SU\SD fis\SU\SD d\SU\SD |
	e\SU\SD fis e e8.\SU\SD d16 cis8 | d4\)\SU\SD a8\p fis a d |

	% Coda
	fis,8\SU\SD a d fis, a d | g,\SU\SD b d e,,\SU\SD b' g' |
	a,\SU\SD cis a' cis,\SU\SD e a | d,\SU\SD fis a fis,\SU\SD d' a' |   % 105
	b,\SU\SD fis' d' a,\SU\SD fis' d' | g,,\SU\SD g' d' e,,\SU\SD g' b |   % 107
	a,\SU\SD a' d a,\SU\SD a' g' | d,\SU\SD a' d
		\once \override Script.padding = #'1.0  % bump fermata up to separate arch from duration dot
		fis4.\fermata
}

% C sharp major
#(set-global-staff-size 18.25)
\book {
	\header {
		title = "Wanderer"
		composer = "Andrew Geng"
		copyright = "Copyright © 2007 by Andrew Geng"
	}
	\paper {
		ragged-last-bottom = ##f
		system-system-spacing.padding = #3  % increase padding by 2 staff spaces to make whitespace below pedal bracket resemble whitespace below bottom of unbracketed staff. Expect this to result in about 4 pages in lilypond 2.20.
	}
	\score {
		\simultaneous {
			\set Score.skipBars = ##t  % automatically number multi-measure rests
			\set Score.melismaBusyProperties = #'()  % some hack I no longer remember about lyrics under ties and slurs
			\context PianoStaff
			<<
				\context Staff="Piano (R)" \transpose d cis \PianoR
				\new Dynamics = "dynamics" \dynamics
				\context Staff="Piano (L)" \transpose d cis \PianoL
			>>
		}
		\layout {
			\context {
				\PianoStaff
			}
		}
	}
	\score {
		\simultaneous {
			\set Score.skipBars = ##t  % automatically number multi-measure rests
			\set Score.melismaBusyProperties = #'()  % some hack I no longer remember about lyrics under ties and slurs
			\context PianoStaff
			<<
				\context Staff="Piano (R)" \transpose d cis \CodaR
				\new Dynamics = "dynamics" \coda_dynamics
				\context Staff="Piano (L)" \transpose d cis \CodaL
			>>
		}
		\layout {
			\context {
				\PianoStaff
			}
		}
	}
	\score {
		\simultaneous {
			\set Score.skipBars = ##t  % automatically number multi-measure rests
			\set Score.melismaBusyProperties = #'()  % some hack I no longer remember about lyrics under ties and slurs
			\context PianoStaff
			<<
				\context Staff="Piano (R)" \transpose d cis \CodaR_alt
				%\new Dynamics = "dynamics" \coda_dynamics
				\context Staff="Piano (L)" \transpose d cis \CodaL_alt
			>>
		}
		\layout {
			\context {
				\PianoStaff
			}
		}
	}
}


% D major
#(set-global-staff-size 19)
\book {
	\header {
		title = "Wanderer"
		composer = "Andrew Geng"
		copyright = "Copyright © 2007 by Andrew Geng"
	}
	\paper {
		ragged-last-bottom = ##f
	}
	\score {
		\simultaneous {
			\set Score.skipBars = ##t
			\set Score.melismaBusyProperties = #'()
			\context PianoStaff
			<<
				\context Staff="Piano (R)" \PianoR
				\new Dynamics = "dynamics" \dynamics
				\context Staff="Piano (L)" \PianoL
			>>
		}
		\layout {
			\context {
				\PianoStaff
			}
		}
	}
	\score {
		\simultaneous {
			\set Score.skipBars = ##t
			\set Score.melismaBusyProperties = #'()
			\context PianoStaff
			<<
				\context Staff="Piano (R)" \CodaR
				\new Dynamics = "dynamics" \coda_dynamics
				\context Staff="Piano (L)" \CodaL
			>>
		}
		\layout {
			\context {
				\PianoStaff
			}
		}
	}
	\score {
		\simultaneous {
			\set Score.skipBars = ##t
			\set Score.melismaBusyProperties = #'()
			\context PianoStaff
			<<
				\context Staff="Piano (R)" \CodaR_alt
				%\new Dynamics = "dynamics" \coda_dynamics
				\context Staff="Piano (L)" \CodaL_alt
			>>
		}
		\layout {
			\context {
				\PianoStaff
			}
		}
	}
}

